{
  "name": "favorites",
  "version": "0.0.6",
  "description": "Simple cli util to install your commonly-used packages globally or in a project you're just starting on",
  "main": "index.js",
  "preferGlobal": "true",
  "engines" : {
    "node" : ">=4.2.1",
    "npm":  ">=2.14.8"
  },
  "bin": {
    "favorites": "index.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markthethomas/favorites.git"
  },
  "keywords": [
    "favorites",
    "install",
    "modules",
    "npm"
  ],
  "author": "Mark Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markthethomas/favorites/issues"
  },
  "homepage": "https://github.com/markthethomas/favorites#readme",
  "devDependencies": {
    "ava": "^0.3.0",
    "babel": "^6.0.15",
    "babel-core": "^6.0.14",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.8.0",
    "eslint-config-airbnb": "^0.1.0",
    "faucet": "0.0.1",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "bluebird": "^3.0.2",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "is-my-json-valid": "^2.12.2",
    "request-promise": "^1.0.2",
    "validator": "^4.2.1"
  }
}
